.homeContainer {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'K2D', sans-serif;
}

.heroSection {
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  position: relative;
  padding-left: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroContent {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.title{
  font-size: 6.4rem;
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0%;
  padding: 0%;
}

.subtext{
  font-size: 2rem;
  font-family: 'K2D', sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0%;
  padding: 0%;
}

@media (max-width: 768px) {
  .heroSection {
    flex-direction: column;
    padding-left: 0;
    text-align: center;
  }
}

.secondSection{
  width: 100%;
  min-height: 100vh;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 1px;
  padding-top: 8.875rem;
  overflow-y: auto;
}

.aboutTitle {
  font-size: 1.3rem; /* 18px */
  font-family: 'K2D', sans-serif;
  font-weight: 600;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.aboutTitleSymbol {
  color: #808080;
}

.aboutContent {
  max-width: 50%;
  text-align: center;
  font-size: 1.25rem; /* 16px */
  line-height: 1.6;
  color: var(--text);
  font-family: 'K2D', sans-serif;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.projectsLabel {
  color: #ffffff;
  font-size: 1.125rem;
  font-family: 'K2D', sans-serif;
  font-weight: 600;
  display: flex;
  align-self: flex-start;
  margin-top: 8.875rem;
  margin-left: 4%;
  margin-bottom: 0;
  padding: 0;
}

.projectsTitle {
  font-size: 3rem;
  font-family: 'K2D', sans-serif;
  font-weight: 600;
  color: white;
  margin: 0;
  align-self: flex-start;
  margin-left: 4%;
  padding: 0;
}

.projectsSubtitle {
  font-size: 1rem;
  font-family: 'K2D', sans-serif;
  font-weight: 400;
  color: #808080;
  margin-top: 0;
  margin-bottom: 0rem;
  max-width: 60%;
  text-align: left;
  align-self: flex-start;
  margin-left: 4%;
  padding: 0;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 580px);
  gap: 2rem;
  justify-content: center;
  margin: 3rem auto;
  width: 100%;
  padding: 0 2rem;
}

.TechMarquee{
  margin-top: 8.875rem;
  margin-bottom: 8.875rem;
}

.thirdSection{
  width: 100%;
  min-height: auto;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 1px;
  overflow-y: auto;
}

.articlesLabel {
  color: #ffffff;
  font-size: 1.125rem;
  font-family: 'K2D', sans-serif;
  font-weight: 600;
  display: flex;
  align-self: flex-end;
  margin-right: 4%;
  margin-bottom: 0;
  padding: 0;
}

.articlesTitle {
  font-size: 3rem;
  font-family: 'K2D', sans-serif;
  font-weight: 600;
  color: white;
  margin: 0;
  align-self: flex-end;
  margin-right: 4%;
  padding: 0;
}

.articlesSubtitle {
  font-size: 1rem;
  font-family: 'K2D', sans-serif;
  font-weight: 400;
  color: #808080;
  margin-top: 0;
  margin-bottom: 0rem;
  max-width: 60%;
  text-align: right;
  align-self: flex-end;
  margin-right: 4%;
  padding: 0;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-wrap: nowrap;
}

.articleGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-items: center;
  width: 100%;
  max-width: 94%;
  padding: 2rem;
  margin: 3rem auto;
  margin-bottom: 8.875rem;
}